###############################################################################
# AUTOSTART
###############################################################################

# Input method
exec fcitx5 -d

# Notifications
exec mako

# Cava
exec_always cava

# Status bar
exec waybar

# Wallpaper (Wayland-native)
exec_always swaybg -i "$(cat ~/.config/sway/wallpaper)" -m fill

# Cursor
seat * hide_cursor 30000
seat * hide_cursor when-typing enable

# Appstermial
exec $browser
