###############################################################################
# AUTOSTART
###############################################################################

# Input method
exec fcitx5 -d

# Notifications
exec mako

# Status bar
exec waybar

# Wallpaper (Wayland-native)
exec swaybg -i ~/Pictures/Wallpapers/japanese_pedestrian_street.png -m fill

# Cursor
seat * hide_cursor 30000
seat * hide_cursor when-typing enable

# Appstermial
exec $browser
