# Everforest Dark Color Palette
set $bg_dim  #1e2326
set $bg0     #272e33
set $bg1     #2e383c
set $bg2     #374145
set $bg3     #414b50
set $bg4     #495464
set $bg5     #4f5b58
set $fg      #d3c6aa
set $red     #e67e80
set $orange  #e69875
set $yellow  #dbbc7f
set $green   #a7c080
set $aqua    #83c092
set $blue    #7fbbb3
set $purple  #d699b6
set $grey0   #7a8478
set $grey1   #859289

# Window colors
client.focused          $aqua    $aqua      $bg0   $blue      $aqua
client.focused_inactive $bg3     $bg2       $grey1 $bg3       $bg3
client.unfocused        $bg1     $bg0       $grey0 $bg1       $bg1
client.urgent           $red     $red       $fg    $orange    $red
client.placeholder      $bg0     $bg0       $grey0 $bg0       $bg0
client.background       $bg0
