# Terminal
bindsym $super+Return exec $terminal

# Kill
bindsym $super+q kill

# Focus (Colemak-DH)
bindsym $super+h focus left
bindsym $super+n focus down
bindsym $super+e focus up
bindsym $super+i focus right

# Move
bindsym $super+Shift+h move left
bindsym $super+Shift+n move down
bindsym $super+Shift+e move up
bindsym $super+Shift+i move right

# Split
bindsym $super+v split h
bindsym $super+s split v

# Fullscreen / floating
bindsym $super+f fullscreen toggle
bindsym $super+Shift+f floating toggle
bindsym $super+Shift+space focus mode_toggle

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym $super+1 workspace $ws1
bindsym $super+2 workspace $ws2
bindsym $super+3 workspace $ws3
bindsym $super+4 workspace $ws4
bindsym $super+5 workspace $ws5
bindsym $super+6 workspace $ws6
bindsym $super+7 workspace $ws7
bindsym $super+8 workspace $ws8
bindsym $super+9 workspace $ws9

bindsym $super+Shift+1 move container to workspace $ws1
bindsym $super+Shift+2 move container to workspace $ws2
bindsym $super+Shift+3 move container to workspace $ws3
bindsym $super+Shift+4 move container to workspace $ws4
bindsym $super+Shift+5 move container to workspace $ws5
bindsym $super+Shift+6 move container to workspace $ws6
bindsym $super+Shift+7 move container to workspace $ws7
bindsym $super+Shift+8 move container to workspace $ws8
bindsym $super+Shift+9 move container to workspace $ws9

bindsym $super+Tab workspace back_and_forth
bindsym $super+Shift+r reload
bindsym $super+space exec fuzzel

bindsym $super+Shift+d exec makoctl dismiss
bindsym $super+d exec makoctl dismiss --all

bindsym $super+Shift+b exec pkill -SIGUSR2 waybar
