set $super Mod4
set $alt Mod1
set $terminal foot
set $browser zen-browser

exec dbus-update-activation-environment --all
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

font pango:JetBrainsMono Nerd Font 9
floating_modifier $super
