output "HDMI-A-1" {
    // Properties for an external monitor
    mode "1920x1080@100.001"
    scale 1.0
    position x=0 y=0
}

output "eDP-1" {
    // off
    mode "1920x1080"
    scale 1.2
    position x=0 y=1080
    variable-refresh-rate
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

	touchpad {
		tap
		natural-scroll
	}
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing true
}


layout {
    gaps 10
	preset-column-widths {
        proportion 0.33333 // 1/3
        proportion 0.5     // 1/2
        proportion 0.66667 // 2/3
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 3
        active-color "#83c092"
        inactive-color "#374145"
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    default-floating-position x=32 y=32 relative-to="bottom-left"
}

window-rule {
    match app-id="firefox$"
    scroll-factor 0.75
}

window-rule {
    draw-border-with-background false
}

binds {
    // Terminal & Launcher
    Mod+Return { spawn "foot"; }
    Mod+Space { spawn "sh" "-c" "GTK_USE_PORTAL=1 fuzzel"; }

    // Kill & Reload
    Mod+Q { close-window; }
    Mod+Shift+R { spawn "niri" "msg" "reload"; }

    // Focus (Colemak-DH: HNEI)
    Mod+H { focus-column-left; }
    Mod+N { focus-window-or-workspace-down; }
    Mod+E { focus-window-or-workspace-up; }
    Mod+I { focus-column-right; }

    // Move (Colemak-DH: HNEI)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+N { move-window-down; }
    Mod+Shift+E { move-window-up; }
    Mod+Shift+I { move-column-right; }

    // Layout / Sizing
    Mod+V { maximize-column; }
    Mod+S { switch-preset-column-width; }
    Mod+Shift+F { toggle-window-floating; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+Ctrl+N { move-column-to-workspace-down; }
	Mod+Ctrl+E { move-column-to-workspace-up; }

    Mod+Tab { focus-window-previous; }

    // Media & System
    XF86AudioRaiseVolume  { spawn "volume" "--inc"; }
    XF86AudioLowerVolume  { spawn "volume" "--dec"; }
    XF86AudioMute         { spawn "volume" "--toggle"; }
    Mod+Shift+Up          { spawn "volume" "--inc"; }
    Mod+Shift+Down        { spawn "volume" "--dec"; }
    Mod+Shift+M           { spawn "volume" "--toggle"; }

    XF86MonBrightnessUp   { spawn "backlight" "--inc"; }
    XF86MonBrightnessDown { spawn "backlight" "--dec"; }

    Print                 { spawn "screenshot"; }
    Shift+Print           { spawn "screenshot" "edit"; }
    Mod+Shift+W           { spawn "change-wallpaper"; }
    Mod+L                 { spawn "lockscreen"; }
    Mod+K                 { spawn "hyprpicker" "-aq"; }

    // Notification Control (Mako)
    Mod+Shift+D           { spawn "makoctl" "dismiss"; }
    Mod+D                 { spawn "makoctl" "dismiss" "--all"; }

    // Waybar reload
    Mod+Shift+B           { spawn "pkill" "-SIGUSR2" "waybar"; }
	// Toogle waybar
    Mod+Shift+T			  { spawn "killall" "-SIGUSR1" "waybar"; }

	// Consume / Expel windows
	Mod+Comma { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	// Center column
	Mod+C { center-column;  }

	// FullScreen
	Mod+F { fullscreen-window; }

	// Exit Niri
	Mod+Shift+Q { quit; }

	Mod+WheelScrollDown { set-column-width "-10%"; }
    Mod+WheelScrollUp { set-column-width "+10%"; }

}

spawn-at-startup "fcitx5" "-d"
spawn-at-startup "mako"
spawn-at-startup "udiskie"
spawn-at-startup "waybar"
spawn-at-startup "cava"
spawn-at-startup "swayidle" "-w" "timeout" "5" "niri msg action do-screen-transition; niri msg action set-cursor-visiblity hide" "resume" "niri msg action set-cursor-visiblity show"
spawn-at-startup "swww-daemon"
spawn-at-startup "systemctl" "--user" "import-environment" "DISPLAY" "WAYLAND_DISPLAY"
spawn-at-startup "/usr/libexec/xdg-desktop-portal-gtk"
