include "colors.kdl"

output "HDMI-A-1" {
    // Properties for an external monitor
    mode "1920x1080@100.001"
    scale 1.0
    position x=0 y=0
	focus-at-startup
}

output "eDP-1" {
    // off
    mode "1920x1080"
    scale 1.2
    position x=0 y=1080
    variable-refresh-rate
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

	touchpad {
		tap
		natural-scroll
	}
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing true
}


layout {
    gaps 12
	preset-column-widths {
		proportion 0.33337 // 1/3
        proportion 0.5     // 1/2
        proportion 0.66667 // 2/3
    }
    default-column-width { proportion 0.5; }
	focus-ring {
        width 4
	}

	border {
		off
	}
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    draw-border-with-background false
}


window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
	default-floating-position x=10 y=10 relative-to="bottom-right"
	shadow {
		on
	}
}

layer-rule {
    match namespace="waybar"
	match at-startup=true
    opacity 0.9
    geometry-corner-radius 6
	block-out-from "screencast"
}

layer-rule {
    match namespace="^launcher$"
    opacity 0.9
	shadow {
        on
    }
	geometry-corner-radius 8
}
animations {
    window-open {
        duration-ms 650
        curve "linear"

        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
                    coords_geo.y < 0.0 || coords_geo.y > 1.0)
                    return vec4(0.0);

                float cell_size = 32.0;
                vec2 grid = floor(size_geo.xy / cell_size);
                grid = max(grid, vec2(1.0));

                vec2 cell  = floor(coords_geo.xy * grid);
                vec2 local = fract(coords_geo.xy * grid);

                float t = (cell.x / grid.x + cell.y / grid.y) / 2.0;
                float d = 0.4;
                float cell_progress = clamp((niri_clamped_progress - t * (1.0 - d)) / d, 0.0, 1.0);

                vec2 dist = abs(local - 0.5);
                if (dist.x > cell_progress * 0.5 || dist.y > cell_progress * 0.5)
                    return vec4(0.0);

                // Blend sample point from cell centre toward exact pixel as cell opens,
                // so the final frame matches the live window with no jump.
                vec2 centre     = (cell + 0.5) / grid;
                vec2 sample_geo = mix(centre, coords_geo.xy, cell_progress);
                vec3 coords_tex = niri_geo_to_tex * vec3(clamp(sample_geo, 0.0, 1.0), 1.0);
                vec4 color      = texture2D(niri_tex, coords_tex.st);

                return color;
            }
        "
    }

    window-close {
        duration-ms 650
        curve "linear"

        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
                    coords_geo.y < 0.0 || coords_geo.y > 1.0)
                    return vec4(0.0);

                float cell_size = 32.0;
                vec2 grid = floor(size_geo.xy / cell_size);
                grid = max(grid, vec2(1.0));

                vec2 cell  = floor(coords_geo.xy * grid);
                vec2 local = fract(coords_geo.xy * grid);

                float t = ((grid.x - 1.0 - cell.x) / grid.x + (grid.y - 1.0 - cell.y) / grid.y) / 2.0;
                float d = 0.4;
                float cell_progress = clamp((niri_clamped_progress - t * (1.0 - d)) / d, 0.0, 1.0);

                float scale = 1.0 - cell_progress;
                vec2 dist = abs(local - 0.5);
                if (dist.x > scale * 0.5 || dist.y > scale * 0.5)
                    return vec4(0.0);

                // Start sampling the exact pixel so frame 0 matches the live window,
                // then shift toward cell centre as the cell shrinks.
                vec2 centre     = (cell + 0.5) / grid;
                vec2 sample_geo = mix(coords_geo.xy, centre, cell_progress);
                vec3 coords_tex = niri_geo_to_tex * vec3(clamp(sample_geo, 0.0, 1.0), 1.0);
                vec4 color      = texture2D(niri_tex, coords_tex.st);

                return color;
            }
        "
    }
}


binds {
    // Terminal & Launcher
	Mod+Return {
		spawn "terminal";
	}
    Mod+Space { spawn "sh" "-c" "fuzzel --icon-theme=$(gsettings get org.gnome.desktop.interface icon-theme | tr -d \"'\")"; }
	Mod+B     { spawn "firefox"; }

    // Kill & Reload
    Mod+Q { close-window; }

    // Focus (Colemak-DH: HNEI)
    Mod+H { focus-column-left; }
    Mod+N { focus-window-or-workspace-down; }
    Mod+E { focus-window-or-workspace-up; }
    Mod+I { focus-column-right; }
	Mod+Up { focus-monitor-up; }
	Mod+Down { focus-monitor-down; }
	Mod+Right { focus-monitor-right; }
	Mod+Left { focus-monitor-left; }

    // Move (Colemak-DH: HNEI)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+N { move-window-down; }
    Mod+Shift+E { move-window-up; }
    Mod+Shift+I { move-column-right; }

    // Layout / Sizing
    Mod+V { maximize-column; }
    Mod+S { switch-preset-column-width; }
    Mod+Shift+F { toggle-window-floating; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

	Mod+Ctrl+N { move-column-to-workspace-down; }
	Mod+Ctrl+E { move-column-to-workspace-up; }

    Mod+Tab { focus-window-previous; }
	Mod+Shift+Tab { switch-focus-between-floating-and-tiling; }

    // Media & System
    XF86AudioRaiseVolume  { spawn "volume" "--inc"; }
    XF86AudioLowerVolume  { spawn "volume" "--dec"; }
    XF86AudioMute         { spawn "volume" "--toggle"; }
    Mod+Shift+Up          { spawn "volume" "--inc"; }
    Mod+Shift+Down        { spawn "volume" "--dec"; }
    Mod+Shift+M           { spawn "volume" "--toggle"; }

    XF86MonBrightnessUp   { spawn "brightness" "--inc"; }
    XF86MonBrightnessDown { spawn "brightness" "--dec"; }

    Print                 { spawn "screenshot"; }
    Shift+Print           { spawn "screenshot" "edit"; }
    Mod+Shift+W           { spawn "waypaper"; }
    Mod+K                 { spawn "hyprpicker" "-aq"; }
    Mod+P                 { spawn "power-menu"; }

    // Notification Control (Mako)
    Mod+Shift+D           { spawn "makoctl" "dismiss"; }
    Mod+D                 { spawn "makoctl" "dismiss" "--all"; }

    // Waybar reload
    Mod+Shift+B           { spawn "pkill" "-SIGUSR2" "waybar"; }
	// Toogle waybar
    Mod+Shift+T			  { spawn "killall" "-SIGUSR1" "waybar"; }

	// Consume / Expel windows
	Mod+Comma { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	// Center column
	Mod+C { center-column;  }

	// FullScreen
	Mod+F { fullscreen-window; }

	// Exit Niri
	Mod+Shift+Q { quit; }

	Mod+WheelScrollDown { set-column-width "-10%"; }
    Mod+WheelScrollUp { set-column-width "+10%"; }

}

environment {
    DISPLAY ":0"
    WAYLAND_DISPLAY "wayland-1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
	GTK_USE_PORTAL "1"
}

spawn-at-startup "fcitx5" "-d"
spawn-at-startup "mako"
spawn-at-startup "udiskie"
spawn-at-startup "cava"
spawn-at-startup "swayidle" "-w" "timeout" "60" "niri msg action do-screen-transition; niri msg action set-cursor-visibility hide" "resume" "niri msg action set-cursor-visibility show"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "NIRI_SOCKET"
spawn-at-startup "awww-daemon"
spawn-at-startup "gamedock"
spawn-at-startup "waybar"
