layout {

    focus-ring {
        active-color   "#bc1616"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#bc1616"
        inactive-color "#fff8f7"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bc1616"
        inactive-color "#ffdad5"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#bc161680"
    }
}

recent-windows {
    highlight {
        active-color "#bc1616"
        urgent-color "#ba1a1a"
    }
}
