# ===================================
# Foot terminal configuration
# Everforest Dark – Clean Minimal
# ===================================

[main]
term=xterm-256color
font=IBM Plex Mono:size=14
dpi-aware=yes
pad=6x6
bold-text-in-bright=no
selection-target=clipboard

[cursor]
style=underline
blink=yes

[colors]
foreground=e5dcc6
background=2b3339

regular4=7aa2f7
bright7=f0f0f0
selection-background=4f5b58

[mouse]
hide-when-typing=yes
