# ============================================================================
# Dunst Notification Daemon - Everforest Dark Theme
# ============================================================================

[global]
    # Display
    monitor = 0
    follow = none

    # Geometry
    width = (150, 350)
    origin = top-right
    offset = (0, 38)
    scale = 0
    notification_limit = 5

    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 350
    highlight = "#a7c080"

    # Appearance
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 8
    frame_width = 7
    gap_size = 7
    separator_color = frame

    # Text
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Icons
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_theme = Papirus-Dark

    # History
    sticky_history = yes
    history_length = 20

    # Misc
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    icon_corner_radius = 4
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false

    # Mouse actions
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    # Everforest Dark Colors
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#7a8478"

    # Sorting
    sort = yes

[experimental]
    per_monitor_dpi = false

# ============================================================================
# Urgency Levels
# ============================================================================

[urgency_low]
    background = "#2e383c"
    foreground = "#859289"
    frame_color = "#4f5b58"
    timeout = 5
    max_icon_size = 48

[urgency_normal]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#7fbbb3"
    timeout = 10
    max_icon_size = 64

[urgency_critical]
    background = "#e67e80"
    foreground = "#272e33"
    frame_color = "#e67e80"
    timeout = 0
    max_icon_size = 64

# ============================================================================
# Custom Rules (Optional)
# ============================================================================

# Example: Volume notifications
[volume]
    appname = "volume_control"
    background = "#83c092"
    foreground = "#272e33"
    frame_color = "#83c092"
    timeout = 2

# Example: Brightness notifications
[brightness]
    appname = "brightness"
    background = "#dbbc7f"
    foreground = "#272e33"
    frame_color = "#dbbc7f"
    timeout = 2

# Example: Battery notifications
[battery]
    appname = "battery"
    urgency = critical
    background = "#e67e80"
    foreground = "#272e33"
    frame_color = "#e67e80"

# Example: Music player notifications
[music]
    appname = "Spotify"
    background = "#a7c080"
    foreground = "#272e33"
    frame_color = "#a7c080"
    timeout = 5
