bg0="#272e33"
bg1="#2e383c"
bg2="#374145"
fg="#d3c6aa"
blue="#7fbbb3"
aqua="#83c092"
green="#a7c080"
yellow="#dbbc7f"
purple="#d699b6"
grey0="#7a8478"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=$fg,bg=$bg0"

set -g status-left-length "100"
set -g status-left "#[fg=$bg0,bg=$blue,bold] #S #[fg=$blue,bg=$aqua] #[fg=$aqua,bg=$green] #[fg=$green,bg=$bg0] "

set -g status-right-length "100"
set -g status-right "#[fg=$grey0,bg=$bg0] %d/%m #[fg=$bg1,bg=$bg0] #[fg=$fg,bg=$bg1] %H:%M #[fg=$bg2,bg=$bg1] #[fg=$yellow,bg=$bg2,bold] #H "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=$grey0,bg=$bg0]  #I #W  "
setw -g window-status-current-format "#[fg=$bg1,bg=$bg0] #[fg=$bg2,bg=$bg1] #[fg=$aqua,bg=$bg2,bold] #I #W #[fg=$bg2,bg=$bg1] #[fg=$bg1,bg=$bg0] "

set -g mode-style "fg=$bg0,bg=$blue"
set -g message-style "fg=$fg,bg=$bg2"
set -g pane-border-style "fg=$bg1"
set -g pane-active-border-style "fg=$aqua"
