bg0="#272e33"
bg1="#2e383c"
bg2="#374145"
fg="#d3c6aa"
red="#e67e80"
orange="#e69875"
yellow="#dbbc7f"
green="#a7c080"
aqua="#83c092"
blue="#7fbbb3"
purple="#d699b6"
grey1="#859289"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-style "fg=$fg,bg=$bg0"
set -g status-bg "$bg0"

set -g status-left "#[fg=$blue,bg=$bg0]#[fg=$bg0,bg=$blue,bold]  #S #[fg=$blue,bg=$bg0] "

set -g status-right "#[fg=$bg1,bg=$bg0]#[fg=$fg,bg=$bg1] %H:%M #[fg=$bg1,bg=$bg0]#[fg=$bg0,bg=$bg0] #[fg=$yellow,bg=$bg0]#[fg=$bg0,bg=$yellow,bold] #H #[fg=$yellow,bg=$bg0]"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=$bg1,bg=$bg0]#[fg=$fg,bg=$bg1]#I #W#[fg=$bg1,bg=$bg0]"
setw -g window-status-current-format "#[fg=$aqua,bg=$bg0]#[fg=$bg0,bg=$aqua,bold]#I #W#[fg=$aqua,bg=$bg0]"

set -g mode-style "fg=$bg0,bg=$blue"
set -g message-style "fg=$fg,bg=$bg2"
set -g message-command-style "fg=$fg,bg=$bg2"
set -g pane-border-style "fg=$bg1"
set -g pane-active-border-style "fg=$blue"

setw -g window-status-activity-style "underscore,fg=$fg,bg=$bg0"
setw -g window-status-style "NONE,fg=$fg,bg=$bg0"
