# Tmux Nord Theme Configuration

# Nord Color Palette
nord0="#2E3440"   # Polar Night - darkest
nord1="#3B4252"   # Polar Night
nord2="#434C5E"   # Polar Night
nord3="#4C566A"   # Polar Night - lightest
nord4="#D8DEE9"   # Snow Storm
nord5="#E5E9F0"   # Snow Storm
nord6="#ECEFF4"   # Snow Storm - lightest
nord7="#8FBCBB"   # Frost - cyan
nord8="#88C0D0"   # Frost - bright cyan
nord9="#81A1C1"   # Frost - blue
nord10="#5E81AC"  # Frost - dark blue
nord11="#BF616A"  # Aurora - red
nord12="#D08770"  # Aurora - orange
nord13="#EBCB8B"  # Aurora - yellow
nord14="#A3BE8C"  # Aurora - green
nord15="#B48EAD"  # Aurora - purple

# Status bar configuration
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# Status bar components with rounded separators
# Left: username with rounded edges
set -g status-left "#[fg=$nord6,bg=$nord10,bold] #(whoami) #[fg=$nord10,bg=$nord0,nobold,nounderscore,noitalics]"

# Right: mode indicator with rounded edges
set -g status-right "#[fg=$nord10,bg=$nord0]#[fg=$nord6,bg=$nord10,bold]#{tmux_mode_indicator}"

# Mode, message, and pane styles
set -g mode-style "fg=$nord6,bg=$nord10"
set -g message-style "fg=$nord6,bg=$nord3"
set -g message-command-style "fg=$nord6,bg=$nord3"
set -g pane-border-style "fg=$nord3"
set -g pane-active-border-style "fg=$nord10"
set -g status-style "fg=$nord4,bg=$nord0"
set -g status-bg "$nord0"

# Window status format and active window
setw -g window-status-activity-style "underscore,fg=$nord4,bg=$nord0"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$nord4,bg=$nord0"

# Inactive window with rounded separators
setw -g window-status-format "#[fg=$nord0,bg=$nord0,nobold,nounderscore,noitalics]#[fg=$nord4,bg=$nord1] #I  #W #F #[fg=$nord1,bg=$nord0,nobold,nounderscore,noitalics]"

# Active window with rounded separators
setw -g window-status-current-format "#[fg=$nord0,bg=$nord9,nobold,nounderscore,noitalics]#[fg=$nord6,bg=$nord9,bold] #I  #W #F #[fg=$nord9,bg=$nord0,nobold,nounderscore,noitalics]"

# Mode indicator prompts
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' NORM '

# Mode indicator colors (Nord theme)
set -g @mode_indicator_prefix_mode_style "fg=$nord6,bg=$nord13,bold"
set -g @mode_indicator_copy_mode_style "fg=$nord6,bg=$nord14,bold"
set -g @mode_indicator_sync_mode_style "fg=$nord6,bg=$nord11,bold"
set -g @mode_indicator_empty_mode_style "fg=$nord4,bg=$nord10,bold"
