;-------------------------------------------------------------------------------
;	RETRO TERMINAL THEME - NORD COLORS
;-------------------------------------------------------------------------------

[colors]
; Nord Palette
nord0  = #2E3440
nord1  = #3B4252
nord2  = #434C5E
nord3  = #4C566A
nord4  = #D8DEE9
nord5  = #E5E9F0
nord6  = #ECEFF4
nord7  = #8FBCBB
nord8  = #88C0D0
nord9  = #5D7481
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

; Retro style aliases
background = ${colors.nord0}
foreground = ${colors.nord7}
highlight  = ${colors.nord8}
urgent     = ${colors.nord11}
border     = ${colors.nord9}

;-------------------------------------------------------------------------------
;	B A R
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 32
radius = 0
fixed-center = true
padding = 1
override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

; Retro border style
border-size = 7
border-color = ${colors.border}

font-0 = JetBrains Mono:pixelsize=12:weight=bold;3
font-1 = Noto Sans Mono CJK JP:pixelsize=12:weight=bold;3
modules-left = tray div i3 div playerctl div cava
modules-center = date div time
modules-right = checkupdates div volume div ram div cpu div filesystem div temperature div battery

;-------------------------------------------------------------------------------
;	DECORATIONS
;-------------------------------------------------------------------------------

[module/div]
type = custom/text
content = "|"
content-foreground = ${colors.border}

;-------------------------------------------------------------------------------
;	MODULES
;-------------------------------------------------------------------------------

[module/tray]
type = internal/tray
tray-size = 60%
tray-padding = 2px
tray-spacing = 4px

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = false
pin-workspaces = true

label-mode = "<%index%>"
label-mode-foreground = ${colors.urgent}

label-focused-underline = ${colors.highlight}

label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.nord1}

label-unfocused-foreground = ${colors.nord9}

label-urgent-foreground = ${colors.urgent}

label-separator = ""

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
interval = 1
format = <label>
format-prefix = "[PLAY:"
format-suffix = "]"
label = "%output%"

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d %a
label = "[DATE:%date%]"
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = "[TIME:%time%]"
label-foreground = ${colors.foreground}

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 3600
click-left = ~/.config/polybar/scripts/checkupdates.sh update

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout><label-indicator>
label-layout = "[KB:%icon%"
label-layout-foreground = ${colors.foreground}

layout-icon-0 = us;EN
layout-icon-1 = ca;FR

label-indicator-on-capslock = " CAPS]"
label-indicator-on-capslock-foreground = ${colors.urgent}
label-indicator-off-capslock = "]"

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "[VOL:%percentage:3%%]"
label-volume-foreground = ${colors.foreground}

label-muted = "[VOL:MUTE]"
label-muted-foreground = ${colors.nord3}

[module/ram]
type = internal/memory
interval = 2
format = <label>
label = "[RAM:%percentage_used:3%%]"
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = "[CPU:%percentage:3%%]"
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
label-mounted = "[DSK:%percentage_used:3%%]"
label-mounted-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = "[TMP:%temperature-c%]"
label-foreground = ${colors.foreground}

label-warn = "[TMP:%temperature-c%]"
label-warn-foreground = ${colors.urgent}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "[BAT:+%percentage:3%%]"
label-charging-foreground = ${colors.nord14}

label-discharging = "[BAT:%percentage:3%%]"
label-discharging-foreground = ${colors.foreground}

label-full = "[BAT:FULL]"
label-full-foreground = ${colors.nord14}

;-------------------------------------------------------------------------------
;	SETTINGS
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
label = %output%
